<!DOCTYPE html>
<html>
<head>
  <title>Fun with Blocks</title>
  <!-- <link rel="stylesheet" href="fun-with-blocks.css"> -->
 <!--  <link rel="stylesheet" href="1-stack.css"> -->
  <!-- <link rel="stylesheet" href="2-in-a-row.css"> -->
  <!-- <link rel="stylesheet" href="3-steps.css"> -->
  <link rel="stylesheet" href="4-pyramid.css"> 
</head>
<body>
  <div class="layer">
    <div id="box_0" class="box even">
      0
    </div>
  </div>
  <div class="layer">
    <div id="box_1" class="box odd">
      1
    </div>
    <div id="box_2" class="box even">
      2
    </div>
  </div>
  <div class="layer">
    <div id="box_3" class="box odd">
      3
    </div>
    <div id="box_4" class="box even">
      4
    </div>
    <div id="box_5" class="box odd">
      5
    </div>
  </div>
  <div class="layer">
    <div id="box_6" class="box even">
      6
    </div>
    <div id="box_7" class="box odd">
      7
    </div>
    <div id="box_8" class="box even">
      8
    </div>
    <div id="box_9" class="box odd">
      9
    </div>
  </div>
</body>
</html>
