<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>Tech Elevator</title>

   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- <link rel="stylesheet" href="style.css"> -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

      <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <!-- Main Style Sheet
      <link rel="stylesheet" href="css/main.css">
       -->
      <!-- Respond.js for IE 8 or less only -->
      <!--[if (lt IE 9) & (!IEMobile)]>
        <script src="js/vendor/respond.min.js"></script>
      <![endif]-->
    <style>

      .imageOne {
        position: relative;
      }

      .textOne {
        position:absolute;
        color: white;
        top: 80%;
        left: 0;
        width: 90%;
        padding-bottom: 5%;
      }
        
    
    </style>
    </head>
    <body>
      <header>
        <img src="img/te_logo.png" alt="Tech Elevator" width="120">
        <ul>
          <li><a href="#welcome">Welcome</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#impact">Impact</a></li>
          <li><a href="#signup">Sign Up</a></li>
        </ul>
      </header>

      <h1>Big Welcome Message</h1>
      <p>Ingenious marketing copy. And some more ingenious marketing copy.<a href="#features">Learn more</a></p>

      <!-- FEATURES SECTION -->
      
      <section id="features">
        <div class="container-fluid">
          <h1>Features</h1>
          <div class="row">
            <div class="col-md-4">
              <h2>Feature 1</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo. </p>
            </div>
            <div class="col-md-4">
              <h2>Feature 2</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo. </p>
            </div>
            <div class="col-md-4">
              <h2>Feature 3</h2>
              <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <h2>Feature 4</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo. </p>
            </div>
            <div class="col-md-4">
              <h2>Feature 5</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo. </p>
            </div>
            <div class="col-md-4">
              <h2>Feature 6</h2>
              <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
            </div>
          </div>
        </div>
      </section><!-- /.row -->

      <!-- IMPACT SECTION -->
      <section id="impact">
        <h1>Impact</h1>
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-4">
                <div class="imageOne">
                  <img src="img/photo_one.jpg" alt="Photo One" class="img-fluid">
                    <div class="textOne">
                      <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin euismod, nulla pretium commodo ultricies</p></blockquote>
                    </div>
                </div>
              </div>
              <div class="col-md-4 imageTwo">
                <img src="img/photo_two.jpg" alt="Photo One" class="img-fluid">
                  <div class="textOne">
                    <blockquote><p>Lorem ipsum dolor sit amet</p></blockquote>
                  </div>
              </div>
              <div class="col-md-4">
                <img src="img/photo_three.jpg" alt="Photo Three" class="img-fluid">
                <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin euismod, nulla</p></blockquote>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <img src="img/photo_four.jpg" alt="Photo Four" class="img-fluid">
                <blockquote><p>Lorem ipsum dolor sit amet</p></blockquote>
              </div>
              <div class="col-md-4">
                <img src="img/photo_five.jpg" alt="Photo Five" class="img-fluid">
                <blockquote ><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin euismod, nulla pretium commodo ultricies</p></blockquote>
              </div>
              <div class="col-md-4">
                <img src="img/photo_six.jpg" alt="Photo Six" class="img-fluid">
                <blockquote><p>Lorem ipsum dolor sit amet elit.</p></blockquote>
                <img src="img/photo_seven.jpg" alt="Photo Seven" class="img-fluid">
                <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin euismod, nulla pretium commodo ultricies</p></blockquote>
              </div>
            </div>
          </div>
      </section><!-- /#impact -->

      <!-- SIGNUP SECTION -->
      <section id="signup">
          <h1>Sign up now!</h1>
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4">
                  <table>
                    <thead>
                      <tr>
                        <th>
                          <h2>Basic Plan</h2>
                          <div>$19</div>
                        </th>
                      </tr>
                    </thead>
                    <tfoot>
                      <tr><td><a href="#">Sign up now!</a></td></tr>
                    </tfoot>
                    <tbody>
                      <tr><td>Feature</td><td>Name</td></tr>
                      <tr><td>Feature</td><td>Name</td></tr>
                      <tr><td>Feature</td><td>Name</td></tr>
                      <tr><td>Feature</td><td>Name</td></tr>
                      <tr><td>Feature</td><td>Name</td></tr>
                    </tbody>
                  </table>
                </div>
                <div class="col-md-4">
                  <table>
                    <thead>
                      <tr>
                        <th>
                          <h2>Premium Plan</h2>
                          <div>$29</div>
                        </th>
                      </tr>
                    </thead>
                    <tfoot>
                      <tr><td><a href="#">Sign up now!</a></td></tr>
                    </tfoot>
                    <tbody>
                      <tr><td>Feature</td><td>Name</td></tr>
                      <tr><td>Feature</td><td>Name</td></tr>
                      <tr><td>Feature</td><td>Name</td></tr>
                      <tr><td>Feature</td><td>Name</td></tr>
                      <tr><td>Feature</td><td>Name</td></tr>
                    </tbody>
                  </table>
                </div>
                <div class="col-md-4">
                  <table>
                    <thead>
                      <tr>
                        <th>
                          <h2>Pro Plan</h2>
                          <div>$39</div>
                        </th>
                      </tr>
                    </thead>
                    <tfoot>
                      <tr><td><a href="#">Sign up now!</a></td></tr>
                    </tfoot>
                    <tbody>
                      <tr><td>Feature</td><td>Name</td></tr>
                      <tr><td>Feature</td><td>Name</td></tr>
                      <tr><td>Feature</td><td>Name</td></tr>
                      <tr><td>Feature</td><td>Name</td></tr>
                      <tr><td>Feature</td><td>Name</td></tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
      </section><!-- /#signup -->

</body>
</html>
